<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Banderas</title>
    <style media="screen" type="text/css">

        body {
          margin: 0;
          padding: 0;

        }

        .base-espa単a {
          width: 500px;
          height: 350px;
          background-color: red;
          margin-bottom: 60px;

        }

        .centro-espa単a {
          width: 100%;
          height: 100%;
          background-color: yellow;
          border-color: red;
          border-style: solid;
          border-width: 90px 0px;;
          box-sizing: border-box;

        }

        .base-japon {
          width: 500px;
          height: 350px;
          background-color: white;
          margin-bottom: 60px;
          border-style: solid;
          border-color: gray;
          z-index: -1;

        }


        .centro-japon {
          width: 220px;
          height: 220px;
          background-color: red;
          position: absolute;
          margin-left: 135px;
          margin-top: 65px;
          border-radius: 50%;

        }

       .base-dinamarca {
          width: 500px;
          height: 350px;
          background-color: red;
          margin-bottom: 30px;

        }

       .centro1-dinamarca {
          width: 50px;
          height: 350px;
          background-color: white;
          position: absolute;
          margin-left: 100px;
          box-sizing: border-box;

        }

        .centro2-dinamarca {
           width: 500px;
           height: 50px;
           background-color: white;
           position: absolute;
           margin-top: 150px;
           left: 0;

        }

        .dinamarca {
          padding-top: 0px;

        }

        .base-emiratos {
          width: 500px;
          height: 350px;
          background-color: red;
          margin-bottom: 30px;

        }

        .verde-emiratos  {
          width: 350px;
          height: 116px;
          background-color: green;
          position: absolute;
          margin-left: 150px;

        }

        .blanco-emiratos  {
          width: 350px;
          height: 116px;
          background-color: white;
          position: absolute;
          margin-left: 150px;
          margin-top: 116px;
          
        }

        .negro-emiratos  {
          width: 350px;
          height: 118px;
          background-color: black;
          position: absolute;
          margin-left: 150px;
          margin-top: 232px;

        }

     </style>
  </head>

  <body>

    <section class="base-espa単a">
      <div class="centro-espa単a"></div>
    </section>

    <section class="base-japon">
      <div class="centro-japon"></div>
    </section>

    <section class="base-dinamarca">
      <div class="centro1-dinamarca"></div>
      <div class="centro2-dinamarca"></div>
    </section>

    <section class="base-emiratos">
      <div class="verde-emiratos"></div>
      <div class="blanco-emiratos"></div>
      <div class="negro-emiratos"></div>
    </section>

    </body>
</html>