<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Desafío 9</title>
    <style media="screen" type="text/css">

        body {
            
        margin-top: 0px;
        margin-left: 50px;
        margin-right: 50px;        
    }

        .header__conteiner {

        background-color: black;
        color: white;
        padding-left: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
        top: 0px;

    }

        .nav__menu {

        float: left;
        background-color: #BABAB8;
        width: 30%;
        height: 200px;
    }

        .nav__menu-title {

        padding-left: 20px;
    }

        a {

        text-decoration: none;
    }

        .main {

        float: left;
        position: absolute;
        width: 45%;
        margin-left: 360px;
        margin-top: 1px;
    }

      .footer {
        clear: both;
        width: 100%;
        background-color: grey;
        color: white;
        text-align: center;
        height: 30px;

    }

      .footer-texto {
        padding-top: 5px;

    }


   </style>
  </head>

  <body>
      
  <header class="header">
    <div class="header__conteiner">
      <h1>Título página</h1>
    </div>
    </header>

    <nav class="nav">
      <div class="nav__menu">
            <h2 class="nav__menu-title">Menú</h2>
            <ul>
              <a href="#"><li>Item-1</li></a>
              <a href="#"><li>Item-2</li></a>
              <a href="#"><li>Item-3</li></a>
              <a href="#"><li>Item-4</li></a>
            </ul>
          </div>
        </nav>

    <main>
        <div class="main">
        <h2>Sub-título</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero deserunt quis recusandae explicabo tempore quaerat minima iusto ducimus sint ex tempora voluptate, dicta autem pariatur amet iure repellat placeat culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus atque eos expedita? Iusto repellat accusantium expedita dolores aspernatur? Eum, sit eveniet. Magnam quidem possimus consequuntur vel! Vel fugit inventore error?</p>
        </div>
    </main>

    <footer>   
        <div class="footer">
        <p class="footer-texto">Todos los derechos reservados</p>
        </div>
    </footer>

  </body>
</html>